import os


DEVOPS_MAIL = 'devops@infoxel.com'
STAR_DEV_MAIL = 'richard.stalman@infoxel.com'
SERVER_NAME = 'infoad.tv' # just to identify the sender

CRONTAB_ERRORS = {
    'server': 'mail.server:587',
    'account': 'my.errors.account@infoxel.com',
    'passwd': 'my.secret123',
    'to': [DEVOPS_MAIL, STAR_DEV_MAIL],
}

# make sure directory exists and you have write access
LOGGING_DIR = '/var/log/error_mails'


LOGGING_CONF = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            'format': '%(asctime)s [%(process)d] [%(levelname)s] %(name)s: %(message)s',
            'datefmt': '%Y-%m-%d %H:%M:%S',
        },
    },
    'handlers': {
        'default': {
            'level': 'INFO',
            'formatter': 'standard',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOGGING_DIR, 'sent_mails.log'),
        },
    },
    'loggers': {
        '': {
            'handlers': ['default'],
            'level': 'INFO',
            'propagate': True
        },
    }
}
